{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww13760\viewh16480\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Charles Nick Henry\
SID: 109305208\
Chhe5468@colorado.edu\
PA1 File Submission\

\b ===============================================================\
Files included + respective file paths: \

\b0 anydir/test.c\
Source code for the test program. Tests both helloworld and store_add systems calls. \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
arch/x86/kernel/store_add.c\
Contains the definition for the system call #334 store_add(int,int,int*).\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
arch/x86/kernel/helloworld.c\
Contains the definition for the system call #333 helloworld(). *note helloworld unlike store_add does not use 
\i SYSCALL_DEFINEX()\{\}
\i0  because it does not take arguments.\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
arch/x86/kernel/Makefile\
Contains the compile commands for the kernel.\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
arch/x86/entry/syscalls/syscall_64.tbl\
Contains the system call index table.\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
include/linux/syscalls.h\
Contains the syscalls header file.\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
/var/log/syslog\
System log.\

\b ===============================================================\
Instructions to Test:\

\b0 After the kernel has been compiled with all files in the correct directory.  Test the newly added system calls by compiling test.c with 
\i gcc  
\i0 and run with ./\'91executable\'92. Then check the console and syslog for the correct print statements. Syslog can be checked with 
\i dmesg
\i0  or 
\i sudo tail /var/log/syslog
\i0 . \
}