{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa240\partightenfactor0
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cf2 **Time in Seconds\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 Requesters: 1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Resolvers: 1\
Time: 0.084845\
thread: 215891968, 5\
\
Requesters: 1\
Resolvers: 3\
Time: 0.072462\
thread: 66990080, 5\
\
Requesters: 3\
Resolvers: 1\
Time: 0.051220\
thread: 265244672, 2\
thread: 266317824, 2\
thread: 265781248, 1\
\
Requesters: 3\
Resolvers: 3\
Time: 0.054625\
thread: 100552704, 2\
thread: 101089280, 1\
thread: 100016128, 2\
\
Requesters: 5\
Resolvers: 5\
Time: 0.048248\
thread: 201814016, 1\
thread: 202350592, 1\
thread: 203960320, 1\
thread: 203423744, 1\
thread: 202887168, 1\
\
Requesters: 8\
Resolvers: 5\
Time: 0.043443\
thread: 139177984, 1\
thread: 140251136, 1\
thread: 140787712, 1\
thread: 139714560, 1\
thread: 149326268, 1\
thread: 122354287, 1\
thread: 121524278, 1\
thread: 149324381, 1\
\
\
}