{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Charles Nick Henry, Chhe5468@colorado.edu\
CSCI 3753 Programming Assignment #2\
02/17/20\
\
Included in the Submission \
\
\
\
\
nicksio.c\
Is the LKM the defines the device driver that supports the basic POSIXs functions: read(), write(),  and seek(). Can be build with the command: \
\
sudo make -C /lib/modules/$(uname -r)/build M=$PWD modules\
\
\
\
\
test.c\
Is a simple C test program can be built with \'91gcc\'92 and run with ./\'91executable\'92. \
\
\
\
The device file for this module can be created from anywhere with the command:\
\
Sudo Monod -m 777 /dev/nicksio_dev c 333 0}